main{
	height: calc(100vh - 52px);
	padding: 1px;
	
}

.description p{
	color: rgba(137, 153, 169, 0.8);
}
.navbar{
	margin-bottom: 0;
}
.baner-content{
	width: 100%;
    padding-top: 35vh;
    text-align: center;
    background-image: url('/assets/img/about_bg.jpg');
    vertical-align: middle;
	background-attachment: fixed;
	h2{
		font-size: 36px;
	    font-weight: 400;
	    color: #fff;
	}
	p{
		color: #fff;
	}
	.text-content
	{
		max-width: 60vw;
		margin: 50px auto;
		text-align: center;
	}
	.primary-button a{
	    display: inline-block;
	    background-color: #fff;
	    font-size: 13px;
	    padding: 12px 18px;
	    color: #121212;
	    font-weight: 500;
	    letter-spacing: 1px;
	    text-transform: uppercase;
	    text-decoration: none;
	    border-radius: 20px;
	}
}
.parallax-content {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
}