.login{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.login-form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(17, 17, 17);
	width: 100%;
	min-width: 320px;
	max-width: 400px;
	height: 400px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.login-form input, .login-form label{
	width: 80%;
	margin-bottom: 10px;
	color: #ff4081;
}
.login-form h3{
	color: #ff4081;
}
.login-form input{
	margin-bottom: 20px;
	border: 2px solid #ff4081;
	border-radius: 0px;
	padding: 4px 8px;
	outline: none;
	background-color: transparent;
}
.login-form button{
	margin-top: 10px; 
	margin-bottom: 30px;
}
.errors{
	color: #ff0000;
	width: 80%;
    font-size: 11px;
    font-weight: 100;
}
.link_s{
	position: absolute;
	top: 20px;
	left: 20px;
}