@import '../../assets/less/_config';


.dashboard-sidebar{
	position: fixed;
	left: 0;
	width: @width-sidebar;
	background-color: #e5e5e5;
	height: 100vh;
	ul{
		padding-left: 0;
	}
	li{
		list-style: none;
		&:first-child{
			font-weight: 600;
			a{
				border: 0;
				padding: 35px 10px;
				i{
					margin-right: 5px;
				}
			}
		}
		a{
			color: @fiolet;
			display: block;
			width: 100%;
			padding: 15px;
			text-align: center;
			border-top: 1px solid #ccc;
			transition: all .3s ease;
			&:hover{
				background-color: #ccc;
				text-decoration: none;
			}
		}
		&:last-child{
			border-bottom: 1px solid #ccc;
		}
	}
}