.profile{
    padding-top: 80px;
    h1{
        // margin-top: 30px;
        color: #dadada;
    }
    .foto{
        margin-top: 50px;
        img{
            max-width: 250px;
            width: 100%;
        }
    }
    .list_data
    {
        margin-top: 50px;
        max-width: 500px;
        li{
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        div{
            font-size: 17px;
            color: #dadada;
        }
        .label{
            font-weight: 600;
        }
        .text{
            font-weight: 300;
            width: 50%;
            text-align: right;
            border-bottom: 1px solid #dadada;
            padding: 1px 5px;
        }
    }
}
